# schoolApp

./: build.gradle  gradle.properties  gradlew  jacoco.exec  settings.gradle
app/: ChangeLog  build.gradle  google-services.json  info.txt
app/schemas/com.smart.resources.schools_app.core.AppDatabase/: 1.json  2.json
app/schemas/com.smart.resources.schools_app.core.appDatabase.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.smart.resources.schools_app.core.appDatabase.storages.AppDatabase/: 2.json
app/schemas/com.smart.resources.schools_app.features.profile.AppDatabase/: 1.json
app/src/androidTest/java/com/smart/resources/schools_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/resources/schools_app/: MyApp.kt
app/src/main/java/com/smart/resources/schools_app/adapter/: LocalDateTimeConverter.kt  ScheduleDayRecyclerAdapter.kt  bindingAdapter.kt
app/src/main/java/com/smart/resources/schools_app/adapter/sections/: AbsenceRecyclerAdapter.kt  AddAbsenceRecyclerAdapter.kt  ExamRecyclerAdapter.kt  HomeworkRecyclerAdapter.java  HomeworkRecyclerAdapter.kt  LibraryRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  ScheduleRecyclerAdapter.kt  WeekRecyclerAdapter.kt
app/src/main/java/com/smart/resources/schools_app/core/: AppDatabase.kt  CharSymbols.kt  ClassInfoModel.kt  Event.kt  LocalDateTimeConverter.kt  bindingAdapter.kt  style.kt
app/src/main/java/com/smart/resources/schools_app/core/abstractTypes/: AppDatabase.kt  LoadableActionMenuItemFragment.kt
app/src/main/java/com/smart/resources/schools_app/core/activity/: BaseActivity.kt  HomeActivity.kt  SectionActivity.kt
app/src/main/java/com/smart/resources/schools_app/core/adapters/: LocalDateConverter.kt  LocalDateTimeConverter.kt  SwipeAdapter.kt  bindingAdapter.kt
app/src/main/java/com/smart/resources/schools_app/core/appDatabase/: AppDatabase.kt  BaseDao.kt  SqlUtils.kt  migrations.kt
app/src/main/java/com/smart/resources/schools_app/core/bindingAdapters/: bindingAdapter.kt  editTextAdapters.kt  imageAdapters.kt  numberPicker.kt  spinnerAdapters.kt  textViewAdapters.kt
app/src/main/java/com/smart/resources/schools_app/core/callbacks/: SwipeAdapter.kt  ViewPager2Helper.kt
app/src/main/java/com/smart/resources/schools_app/core/customUi/: LoadableActionMenuItemFragment.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/smart/resources/schools_app/core/di/: AppModule.kt
app/src/main/java/com/smart/resources/schools_app/core/extentions/: YoutubePlayerExtension.kt  activityExtensions.kt  extensions.kt  integerExtensions.kt  intentExtensions.kt  viewExtensions.kt
app/src/main/java/com/smart/resources/schools_app/core/helpers/: BackendHelper.kt  FileUtils.java  IntentHelper.java  IntentHelper.kt  RetrofitHelper.kt  SharedPrefHelper.kt  ViewPager2Helper.kt
app/src/main/java/com/smart/resources/schools_app/core/myTypes/: Event.kt  (+7 more)
app/src/main/java/com/smart/resources/schools_app/sharedUi/: DatePickerFragment.java  DatePickerFragment.kt  HomeActivity.kt  ImageViewerActivity.kt  LoadableActionMenuItemFragment.kt  SectionActivity.kt  TimePickerFragment.kt  viewStates.kt
app/src/main/java/com/smart/resources/schools_app/util/: BackendCallBack.kt  BackendHelper.kt  IntentHelper.java  MyResult.kt  SharedPrefHelper.java  SharedPrefHelper.kt  constant.kt  enums.kt  exceptions.kt  utils.kt  viewUtils.kt
app/src/main/java/com/smart/resources/schools_app/viewModel/: LoginViewModel.kt  SectionViewModel.kt  interfaces.kt
app/src/main/res/drawable/: background_button.xml  background_circle_white.xml  background_edit_text.xml  background_item.xml  background_online_exam_active.xml  background_online_exam_in_progress.xml  background_online_exam_ready.xml  background_paper.xml  background_question_type.xml  bg_add_account_button.xml  bg_bottom_sheet.xml  bg_card.xml  bg_card_profile.xml  bg_circle_primary.xml  bg_profile_toolbar.xml  bg_question_type.xml  bg_radius_orange.xml  bg_radius_primary.xml  bg_radius_secondary.xml  bg_splash_screen.xml  bg_swipe_delete.xml  ic_a_letter.xml  ic_absence.xml  ic_add_image.xml  ic_advert.xml  ic_age_black_24dp.xml  ic_alarm.xml  ic_attachment_horizontal.xml  ic_businessman.xml  ic_calender.xml  ic_camera.xml  ic_class_name.xml  ic_delete_outlined.xml  ic_delete_white_with_spacing.xml  ic_electricity.xml  ic_email_black_24dp.xml  ic_exam.xml  ic_exam_on_boarding.xml  ic_f_letter.xml  ic_favourites.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_profile_place_holder.xml
app/src/main/res/drawable-xxhdpi/: background_add_account_button.xml  bg_btn_blue_gradient.xml  bg_btn_red_radient.xml
app/src/main/res/layout/: absence.xml  activity_home.xml  activity_image_viewer.xml  activity_list_of_schools.xml  activity_login.xml  activity_on_boarding.xml  activity_pdf_web_view.xml  activity_profile  activity_profile.xml  activity_schools.xml  activity_section.xml  activity_splash_screen.xml  activity_youtube_player.xml  add_lecture_fragment.xml  bottom_sheet_add_online_exam.xml  bottom_sheet_add_rating.xml  bottom_sheet_answer_homework.xml  bottom_sheet_filter.xml  bottom_sheet_homework_solution.xml  bottom_sheet_online_exam_key.xml  bottom_sheet_recycler.xml  content_schools.xml  dialog_accounts.xml  dialog_livestream.xml  fragment_absence.xml  fragment_add_absence.xml  fragment_add_exam.xml  fragment_add_homework.xml  fragment_add_mark.xml  fragment_add_online_exam.xml  fragment_add_question.xml  fragment_add_rating.xml  fragment_exam_paper.xml  fragment_fees.xml  fragment_live_stream.xml  fragment_notifications.xml  fragment_online_exam_answers.xml  fragment_questions.xml  fragment_recycler.xml  fragment_recycler_loader.xml  (+34 more)
app/src/main/res/menu/: menu_add_btn.xml  menu_profile.xml  menu_save_btn.xml  menu_search_btn.xml
app/src/main/res/navigation/: section_nav_graph.xml
app/src/main/res/raw/: lottie_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/resources/schools_app/: ExampleUnitTest.kt
(+533 files in other folders)
