apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        config {
            storeFile file('./smartResourcesSchoolKey.jks')
            keyAlias 'smartResourcesKey'
            keyPassword 'smartResourcesKey'
            storePassword 'smartResourcesKey'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.smart.resources.schools.smart.new"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        manifestPlaceholders = [
                onesignal_app_id: '585b069c-3704-45fd-8ccb-987349550e52',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '5445493134'
        ]

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildFeatures{
        dataBinding= true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.0"
    def multidex_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'

    // networking
        // new version of ok http
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
        // retrofit
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    // Check this from the link
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.orhanobut:logger:2.2.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "com.github.chrisbanes:PhotoView:2.2.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'id.zelory:compressor:2.1.0'

    // for debugging database on web
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // for logging requests
   // implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    def watch_tower_version = "2.0.2"
    debugImplementation "com.snakyapps.watchtower:interceptor-okhttp:$watch_tower_version"
    releaseImplementation "com.snakyapps.watchtower:interceptor-okhttp-no-op:$watch_tower_version"

    // hilt for dependency injection
    def hilt_jetpack_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // view pager: tabs
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    // quick adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // number picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    // for detecting keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // for apiResponse, resource, and dataBoundResource classes
    implementation 'com.github.hadiyarajesh:flower:1.0.0'

    // my extensions library
    implementation 'com.github.haytham-c01:android-extensions:1.0.5'

    // loading hud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // for Encrypted shared preference
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    // for curved image view
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
}
