apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.smart.resources.schools.smart" // TODO change5: modify package name
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding= true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.0"
    def retrofit2_version = "2.7.0"
    def multidex_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    // Check this from the link
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.orhanobut:logger:2.2.0'
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "com.github.chrisbanes:PhotoView:2.2.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'id.zelory:compressor:2.1.0'

    // for debugging database on web
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


   // implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    def watch_tower_version = "2.0.2"
    debugImplementation "com.snakyapps.watchtower:interceptor-okhttp:$watch_tower_version"
    releaseImplementation "com.snakyapps.watchtower:interceptor-okhttp-no-op:$watch_tower_version"

    // hilt for dependency injection
    def hilt_jetpack_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // view pager: tabs
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    // quick adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // number picker
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'

    // for detecting keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // for apiResponse, resource, and dataBoundResource classes
    implementation 'com.github.hadiyarajesh:flower:1.0.0'

    // my extensions library
    implementation 'com.github.haytham-c01:android-extensions:1.0.4'

    // loading hud
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}
