<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash_screen"
        tools:context="com.smart.resources.schools_app.features.login.SplashScreenActivity">

        <FrameLayout
            android:id="@+id/logoFrame"
            android:elevation="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/bg_circle_primary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:transitionName="@string/logo_trans"
                android:layout_margin="24dp"
                android:layout_width="@dimen/splash_screen_logo_size"
                android:layout_height="@dimen/splash_screen_logo_size"
                android:src="@drawable/logo_img"
                android:layout_gravity="center" />
        </FrameLayout>


    </FrameLayout>
</layout>
