<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mine= "http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loginViewModel"
            type="com.smart.resources.schools_app.features.login.LoginViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            android:padding="@dimen/login_padding"
            tools:context=".features.login.LoginActivity">

            <!-- TODO change4: add logo -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/logo_desc"
                mine:setImage="@{@drawable/logo}"
                app:layout_constraintBottom_toTopOf="@id/schoolName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/logo"/>


            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/monadi"
                android:includeFontPadding="true"
                android:shadowColor="@color/shadowColor"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="16"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_outline"
                android:drawableStart="@drawable/ic_phone_primary_24dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                mine:errorMsg="@{loginViewModel.loginException.phoneNumberMsg}"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="@dimen/edit_text_padding"
                android:text="@={loginViewModel.phoneNumber}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/login_text_size"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolName"
                app:layout_constraintVertical_bias="0.49"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_outline"
                android:drawableStart="@drawable/ic_lock_primary_24dp"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                mine:errorMsg="@{loginViewModel.loginException.passwordMsg}"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="@dimen/edit_text_padding"
                android:text="@={loginViewModel.password}"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/loginAsTeacherBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginAsTeacherBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginTop="64dp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/elevation_btn_login"
                android:onClick="@{(view)->loginViewModel.login(view)}"
                android:padding="@dimen/btn_padding"
                android:text="@{loginViewModel.isTeacherLogging().booleanValue()? String.valueOf(' ') : @string/login_as_teacher}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/loginAsStudentBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/login_as_teacher" />

            <ProgressBar
                android:id="@+id/teacherLoginProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:elevation="55dp"
                android:indeterminateTint="@android:color/white"
                android:outlineProvider="none"
                android:visibility="@{loginViewModel.isTeacherLogging().booleanValue()? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/loginAsTeacherBtn"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/loginAsTeacherBtn"
                app:layout_constraintStart_toStartOf="@+id/loginAsTeacherBtn"
                app:layout_constraintTop_toTopOf="@+id/loginAsTeacherBtn"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginAsStudentBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/elevation_btn_login"
                android:onClick="@{(view)->loginViewModel.login(view)}"
                android:padding="@dimen/btn_padding"
                android:text="@{loginViewModel.isStudentLogging().booleanValue()? String.valueOf(' ') : @string/login_as_student}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginAsTeacherBtn"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/login_as_student" />

            <ProgressBar
                android:id="@+id/studentLoginProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:elevation="55dp"
                android:indeterminateTint="@android:color/white"
                android:outlineProvider="none"
                android:visibility="@{loginViewModel.isStudentLogging().booleanValue()? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/loginAsStudentBtn"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/loginAsStudentBtn"
                app:layout_constraintStart_toStartOf="@+id/loginAsStudentBtn"
                app:layout_constraintTop_toTopOf="@+id/loginAsStudentBtn"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>