<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="com.smart.resources.schools_app.core.myTypes.UserType"/>
        <variable
            name="userType"
            type="com.smart.resources.schools_app.core.myTypes.UserType" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".sharedUi.HomeActivity">

            <ImageView
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/background_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/monadi"
                android:includeFontPadding="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/background_circle_white"
                android:backgroundTint="@android:color/white"
                android:elevation="2dp"
                android:onClick="imageClick"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/topPart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.90999997" />

            <TextView
                android:id="@+id/notifications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/notifications"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toTopOf="@+id/homeworkType"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/topPart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@+id/notifications"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/notifications"
                app:layout_constraintStart_toStartOf="@+id/notifications"
                app:layout_constraintTop_toTopOf="@+id/notifications"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/homework"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/homework"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toTopOf="@+id/exam"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/topPart"
                app:layout_constraintVertical_chainStyle="spread" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_homework"
                app:layout_constraintBottom_toBottomOf="@+id/homework"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/homework"
                app:layout_constraintStart_toStartOf="@+id/homework"
                app:layout_constraintTop_toTopOf="@+id/homework"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/homeworkType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/schedule"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                android:visibility="@{userType == UserType.STUDENT? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/absence"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/notifications" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_schedule"
                app:layout_constraintBottom_toBottomOf="@+id/homeworkType"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/homeworkType"
                app:layout_constraintStart_toStartOf="@+id/homeworkType"
                app:layout_constraintTop_toTopOf="@+id/homeworkType"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/exam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/exams"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toTopOf="@+id/library"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/homework"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_exam"
                app:layout_constraintBottom_toBottomOf="@+id/exam"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/exam"
                app:layout_constraintStart_toStartOf="@+id/exam"
                app:layout_constraintTop_toTopOf="@+id/exam"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/absence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/absence"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toTopOf="@id/ratings"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/homeworkType" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_absence"
                app:layout_constraintBottom_toBottomOf="@+id/absence"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/absence"
                app:layout_constraintStart_toStartOf="@+id/absence"
                app:layout_constraintTop_toTopOf="@+id/absence"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/advertisements"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/advertising"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/library"
                app:layout_constraintVertical_bias="0.0"
               />


            <ImageView
                android:id="@+id/advertisementsIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_advert"
                app:layout_constraintBottom_toBottomOf="@+id/advertisements"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/advertisements"
                app:layout_constraintStart_toStartOf="@+id/advertisements"
                app:layout_constraintTop_toTopOf="@+id/advertisements"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/library"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/library"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                android:visibility="@{userType == UserType.STUDENT? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/advertisements"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/exam"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_library"
                app:layout_constraintBottom_toBottomOf="@+id/library"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/library"
                app:layout_constraintStart_toStartOf="@+id/library"
                app:layout_constraintTop_toTopOf="@+id/library"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/ratings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_circle_white"
                android:elevation="@dimen/home_circle_elevation"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:padding="@dimen/home_circle_padding"
                android:text="@string/rating"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_circle_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/absence"/>

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/home_circle_padding"
                android:layout_marginTop="@dimen/home_circle_top_padding"
                android:layout_marginEnd="@dimen/home_circle_padding"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/section_icon_desc"
                android:elevation="6dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_rating"
                app:layout_constraintBottom_toBottomOf="@+id/ratings"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/ratings"
                app:layout_constraintStart_toStartOf="@+id/ratings"
                app:layout_constraintTop_toTopOf="@+id/ratings"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>