<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mine= "http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            tools:context=".ui.activity.ProfileActivity">


            <include
                android:id="@+id/toolbarPlaceHolder"
                layout="@layout/view_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageTitle="@{@string/profile}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="selectImage"
                android:src="@drawable/ic_businessman"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_overlay="false"
                app:civ_border_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarPlaceHolder"
                app:layout_constraintVertical_bias="0.100000024" />

            <ImageView
                android:id="@+id/addImageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_desc"
                android:onClick="selectImage"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toEndOf="@+id/profileImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <TextView
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                android:hint="@string/username"
                android:maxLength="11"
                android:padding="@dimen/edit_text_padding"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="@dimen/login_text_size"
                app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                app:layout_constraintVertical_bias="0.19999999"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="24dp"

                android:drawableStart="@drawable/ic_class_name"
                android:drawablePadding="@dimen/edit_text_drawable_padding"
                android:hint="@string/the_class"
                android:maxLength="30"
                android:padding="@dimen/edit_text_padding"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>