<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.smart.resources.schools_app.features.schools.SchoolsActivity">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_margin="@dimen/item_margin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:boxCornerRadiusTopEnd="@dimen/max_value"
               app:boxCornerRadiusBottomEnd="@dimen/max_value"
               app:boxCornerRadiusTopStart="@dimen/max_value"
               app:boxCornerRadiusBottomStart="@dimen/max_value"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/search_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawablePadding="12dp"
                   android:drawableTint="@color/colorAccent"
                   android:gravity="start"
                   android:textAlignment="viewStart"
                   android:drawableStart="@drawable/ic_search_black_24dp"
                   android:hint="@string/schoolName"/>
           </com.google.android.material.textfield.TextInputLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/schoolsPlaceHolder"
                layout="@layout/fragment_recycler_loader"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>
