<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.smart.resources.schools_app.core.myTypes.UserType" />

        <variable
            name="userType"
            type="com.smart.resources.schools_app.core.myTypes.UserType" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".core.activity.HomeActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="click me"
                app:layout_constraintBottom_toTopOf="@+id/schoolName"
                app:layout_constraintEnd_toEndOf="@+id/topPart"
                app:layout_constraintTop_toTopOf="@+id/topPart" />
            <developer.shivam.crescento.CrescentoImageView
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_top_bar_height"
                android:scaleType="centerCrop"
                android:src="@drawable/img_papers_blue_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:curvature="@dimen/home_top_curvature"
                android:alpha="0.87"
                android:elevation="@dimen/item_elevation"
                android:layout_marginBottom="@dimen/home_section_spacing"/>

            <View
                android:id="@+id/spacingView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_section_spacing"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:elevation="@dimen/max_value"
                android:fontFamily="@font/monadi"
                android:includeFontPadding="true"
                android:outlineProvider="none"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_school_name"
                app:layout_constraintBottom_toBottomOf="@+id/topPart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profileImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:transitionName="@string/transition_profile_image"
                android:layout_width="@dimen/home_user_image_size"
                android:layout_height="@dimen/home_user_image_size"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_circle_blue_gradient"
                android:backgroundTint="@android:color/white"
                android:elevation="@dimen/item_elevation"
                android:onClick="imageClick"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/topPart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topPart" />

            <TextView
                android:id="@+id/lectures"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/lectures"
                android:visible="@{userType == UserType.STUDENT}"
                app:layout_constraintBottom_toTopOf="@+id/schedule"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/spacingView"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                android:src="@drawable/ic_lecture"
                app:layout_constraintBottom_toBottomOf="@+id/lectures"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/lectures"
                app:layout_constraintStart_toStartOf="@+id/lectures"
                app:layout_constraintTop_toTopOf="@+id/lectures"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                style="@style/home_section_image_style" />

            <TextView
                android:id="@+id/homework"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/homework"
                app:layout_constraintBottom_toTopOf="@+id/exam"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/spacingView"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_homework"
                app:layout_constraintBottom_toBottomOf="@+id/homework"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/homework"
                app:layout_constraintStart_toStartOf="@+id/homework"
                app:layout_constraintTop_toTopOf="@+id/homework"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/schedule"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/schedule"
                android:visible="@{userType == UserType.STUDENT}"
                app:layout_constraintBottom_toTopOf="@+id/notifications"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/lectures" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_calender"
                app:layout_constraintBottom_toBottomOf="@+id/schedule"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/schedule"
                app:layout_constraintStart_toStartOf="@+id/schedule"
                app:layout_constraintTop_toTopOf="@+id/schedule"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/exam"
                style="@style/home_section_text_style"
                android:gravity="center|bottom"
                android:onClick="navigate"
                android:text="@string/exams"
                app:layout_constraintBottom_toTopOf="@+id/library"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/homework" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_exam"
                app:layout_constraintBottom_toBottomOf="@+id/exam"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/exam"
                app:layout_constraintStart_toStartOf="@+id/exam"
                app:layout_constraintTop_toTopOf="@+id/exam"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/notifications"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/notifications"
                app:layout_constraintBottom_toTopOf="@id/absence"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/schedule" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@+id/notifications"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/notifications"
                app:layout_constraintStart_toStartOf="@+id/notifications"
                app:layout_constraintTop_toTopOf="@+id/notifications"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/absence"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/absence"
                app:layout_constraintBottom_toTopOf="@id/ratings"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/notifications" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_absence"
                app:layout_constraintBottom_toBottomOf="@+id/absence"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/absence"
                app:layout_constraintStart_toStartOf="@+id/absence"
                app:layout_constraintTop_toTopOf="@+id/absence"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/advertisements"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/advertising"
                app:layout_constraintBottom_toTopOf="@id/onlineExams"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/library" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_advert"
                app:layout_constraintBottom_toBottomOf="@+id/advertisements"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/advertisements"
                app:layout_constraintStart_toStartOf="@+id/advertisements"
                app:layout_constraintTop_toTopOf="@+id/advertisements"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_online_exam"
                app:layout_constraintBottom_toBottomOf="@+id/onlineExams"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/onlineExams"
                app:layout_constraintStart_toStartOf="@+id/onlineExams"
                app:layout_constraintTop_toTopOf="@+id/onlineExams"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/onlineExams"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/online_exam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/advertisements" />

            <TextView
                android:id="@+id/library"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/library"
                android:visible="@{userType == UserType.STUDENT}"
                app:layout_constraintBottom_toBottomOf="@id/advertisements"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/exam" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_library"
                app:layout_constraintBottom_toBottomOf="@+id/library"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/library"
                app:layout_constraintStart_toStartOf="@+id/library"
                app:layout_constraintTop_toTopOf="@+id/library"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/ratings"
                style="@style/home_section_text_style"
                android:onClick="navigate"
                android:text="@string/rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/absence" />

            <ImageView
                style="@style/home_section_image_style"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/ratings"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@+id/ratings"
                app:layout_constraintStart_toStartOf="@+id/ratings"
                app:layout_constraintTop_toTopOf="@+id/ratings"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>