<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.smart.resources.schools_app.features.profile.CertificateState" />

        <variable
            name="itemModel"
            type="com.smart.resources.schools_app.features.users.data.UserModel" />

        <variable
            name="teacherModel"
            type="com.smart.resources.schools_app.features.users.data.TeacherModel" />

        <variable
            name="model"
            type="com.smart.resources.schools_app.features.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context=".features.profile.ProfileActivity">

            <FrameLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_top_bar_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <developer.shivam.crescento.CrescentoImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gradientStartColor="@color/colorPrimaryDark"
                    app:gradientEndColor="@color/colorPrimary"
                    app:curvature="@dimen/home_top_curvature"
                    android:alpha="0.87"
                    android:elevation="@dimen/item_elevation"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/monadi"
                    android:layout_margin="@dimen/toolbar_item_margin"
                    android:includeFontPadding="true"
                    android:elevation="@dimen/max_value"
                    android:outlineProvider="none"
                    android:text="@string/profile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/profileAttributeTitleSize" />

                <ImageView
                    android:layout_width="@dimen/multi_account_icon_size"
                    android:layout_height="@dimen/multi_account_icon_size"
                    android:layout_margin="@dimen/toolbar_item_margin"
                    android:layout_gravity="top|start"
                    android:elevation="@dimen/max_value"
                    android:outlineProvider="none"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="selectMultiAccount"
                    android:src="@drawable/ic_multi_account_white_24dp" />

            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:transitionName="@string/transition_profile_image"
                android:layout_width="@dimen/profile_user_image_size"
                android:layout_height="@dimen/profile_user_image_size"
                android:layout_marginTop="170dp"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/bg_circle_blue_gradient"
                android:elevation="5dp"
                android:onClick="selectImage"
                app:layout_constraintBottom_toBottomOf="@+id/topBar"
                app:layout_constraintTop_toTopOf="@id/topBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
 />

            <FrameLayout
                android:id="@+id/profileCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginTop="@dimen/profile_spacing"
                android:layout_marginEnd="@dimen/profile_spacing"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card_profile"
                android:elevation="@dimen/item_elevation"
                app:layout_constraintBottom_toTopOf="@id/certificateCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/schoolImage"
                android:layout_width="@dimen/school_logo_image_size"
                android:layout_height="@dimen/school_logo_image_size"
                android:elevation="@dimen/max_value"
                android:outlineProvider="none"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginTop="@dimen/profile_spacing"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toTopOf="@id/profileCard"
                android:srcUrl="@{itemModel.schoolImage}"
                tools:src="@drawable/logo_img"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/schoolNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/profile_spacing"
                android:alpha="0.87"
                android:elevation="@dimen/max_value"
                android:outlineProvider="none"
                android:text="@{itemModel.schoolName}"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:transitionName="@string/transition_school_name"
                app:layout_constraintBottom_toBottomOf="@id/schoolImage"
                app:layout_constraintEnd_toEndOf="@+id/profileCard"
                app:layout_constraintStart_toEndOf="@id/schoolImage"
                app:layout_constraintTop_toTopOf="@id/schoolImage"
                tools:text="مدرسة المصادر الذكية" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentClassTitle"
                android:drawableStart="@drawable/ic_people_outline_24"
                android:text="@{@string/the_class + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/schoolImage"
                style="@style/profile_title_text_style"
                tools:text="الصف:"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentClass"
                android:text="@{itemModel.classesAsString}"
                app:layout_constraintStart_toEndOf="@id/studentClassTitle"
                app:layout_constraintTop_toTopOf="@id/studentClassTitle"
                app:layout_constraintBottom_toBottomOf="@id/studentClassTitle"
                style="@style/profile_content_text_style"
                tools:text="الاول - ب"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/informationSectionTitle"
                android:text="@string/information"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/studentClass"
                style="@style/profile_section_title_style" />

            <View
                android:id="@+id/informationDivider"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginEnd="@dimen/profile_spacing"
                app:layout_constraintStart_toEndOf="@id/informationSectionTitle"
                app:layout_constraintEnd_toEndOf="@id/profileCard"
                app:layout_constraintTop_toTopOf="@id/informationSectionTitle"
                app:layout_constraintBottom_toBottomOf="@id/informationSectionTitle"
                style="@style/divider_style" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTitle"
                android:drawableStart="@drawable/ic_outline_person_24"
                android:text="@{@string/name + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@+id/informationSectionTitle"
                style="@style/profile_title_text_style"
                tools:text="الاسم:"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ageTitle"
                android:drawableStart="@drawable/ic_outline_calendar_24"
                android:text="@{@string/age + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/nameTitle"
                style="@style/profile_title_text_style"
                tools:text="العمر:"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genderTitle"
                android:drawableStart="@drawable/ic_gender_black_24"
                android:text="@{@string/gender + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/ageTitle"
                style="@style/profile_title_text_style"
                tools:text="الجنس:"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contactSectionTitle"
                android:text="@string/contact"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/genderTitle"
                style="@style/profile_section_title_style" />

            <View
                android:id="@+id/contactDivider"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginEnd="@dimen/profile_spacing"
                style="@style/divider_style"
                app:layout_constraintStart_toEndOf="@id/contactSectionTitle"
                app:layout_constraintEnd_toEndOf="@id/profileCard"
                app:layout_constraintTop_toTopOf="@id/contactSectionTitle"
                app:layout_constraintBottom_toBottomOf="@id/contactSectionTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneTitle"
                android:drawableStart="@drawable/ic_outline_phone_24"
                android:text="@{@string/phone + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/contactSectionTitle"
                style="@style/profile_title_text_style"
                tools:text="الهاتف:"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailTitle"
                android:drawableStart="@drawable/ic_email_black_24"
                android:text="@{@string/email + ':'}"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/phoneTitle"
                android:visible="@{!itemModel.emailEmpty}"
                style="@style/profile_title_text_style"
                tools:text="الايميل:"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentName"
                android:text="@{itemModel.name}"
                app:layout_constraintStart_toEndOf="@id/nameTitle"
                app:layout_constraintTop_toTopOf="@id/nameTitle"
                app:layout_constraintBottom_toBottomOf="@id/nameTitle"
                style="@style/profile_content_text_style"
                tools:text="احمد علي"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentAge"
                android:text="@{itemModel.age}"
                app:layout_constraintStart_toEndOf="@id/ageTitle"
                app:layout_constraintTop_toTopOf="@id/ageTitle"
                app:layout_constraintBottom_toBottomOf="@id/ageTitle"
                style="@style/profile_content_text_style"
                tools:text="12 سنة"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentGender"
                android:text="@{itemModel.gender}"
                app:layout_constraintStart_toEndOf="@id/genderTitle"
                app:layout_constraintTop_toTopOf="@id/genderTitle"
                app:layout_constraintBottom_toBottomOf="@id/genderTitle"
                style="@style/profile_content_text_style"
                tools:text="ذكر"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneNumber"
                android:text="@{itemModel.phone}"
                app:layout_constraintStart_toEndOf="@id/phoneTitle"
                app:layout_constraintTop_toTopOf="@id/phoneTitle"
                app:layout_constraintBottom_toBottomOf="@id/phoneTitle"
                style="@style/profile_content_text_style"
                tools:text="+964252521"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email"
                android:text="@{itemModel.email}"
                app:layout_constraintStart_toEndOf="@id/emailTitle"
                app:layout_constraintTop_toTopOf="@id/emailTitle"
                app:layout_constraintBottom_toBottomOf="@id/emailTitle"
                style="@style/profile_content_text_style"
                tools:text="test.email@gmail.com"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/classesSectionTitle"
                android:text="@string/classes"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/emailTitle"
                style="@style/profile_section_title_style" />

            <View
                android:id="@+id/classesDivider"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginEnd="@dimen/profile_spacing"
                style="@style/divider_style"
                app:layout_constraintStart_toEndOf="@id/classesSectionTitle"
                app:layout_constraintEnd_toEndOf="@id/profileCard"
                app:layout_constraintTop_toTopOf="@id/classesSectionTitle"
                app:layout_constraintBottom_toBottomOf="@id/classesSectionTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teacherClasses"
                android:text="@{teacherModel.classesAsString}"
                app:layout_constraintStart_toEndOf="@id/emailTitle"
                app:layout_constraintTop_toBottomOf="@id/classesSectionTitle"
                android:textDirection="anyRtl"
                style="@style/profile_content_text_style"
                android:layout_marginTop="@dimen/profile_spacing"
                tools:text="• الاول - أ • الثاني - ج"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subjectsSectionTitle"
                android:text="@string/subjects"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/teacherClasses"
                style="@style/profile_section_title_style" />

            <View
                android:id="@+id/subjectsDivider"
                android:layout_marginStart="@dimen/profile_spacing"
                android:layout_marginEnd="@dimen/profile_spacing"
                style="@style/divider_style"
                tools:text="• الرياضيات • الانكليزي • اللغة العربية"
                app:layout_constraintStart_toEndOf="@id/subjectsSectionTitle"
                app:layout_constraintEnd_toEndOf="@id/profileCard"
                app:layout_constraintTop_toTopOf="@id/subjectsSectionTitle"
                app:layout_constraintBottom_toBottomOf="@id/subjectsSectionTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teacherSubjects"
                android:text="@{teacherModel.subjectsAsString}"
                app:layout_constraintStart_toEndOf="@id/emailTitle"
                app:layout_constraintTop_toBottomOf="@id/subjectsSectionTitle"
                android:textDirection="anyRtl"
                style="@style/profile_content_text_style"
                android:layout_marginTop="@dimen/profile_spacing"
                />

            <FrameLayout
                android:id="@+id/certificateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/profile_spacing"
                android:background="@drawable/bg_card_profile"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/item_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/profileCard"
                app:layout_constraintStart_toStartOf="@id/profileCard"
                app:layout_constraintTop_toBottomOf="@id/teacherSubjects">

                <ProgressBar
                    android:id="@+id/certificateProgressIndicator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/profile_bottom_bar_padding"
                    android:elevation="8dp"
                    android:outlineProvider="none"
                    android:visibility="@{model.certificateState == CertificateState.UNKNOWN? View.VISIBLE: View.INVISIBLE}" />

                <LinearLayout
                    android:id="@+id/certificateBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/profile_bottom_bar_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.87"
                        android:fontFamily="@font/monadi"
                        android:text="@string/the_certificate"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profileAttributeTitleSize" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/availabilityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.certificateStatusMsg}"
                        android:textColor="@{model.certificateState == CertificateState.AVAILABLE? @color/white: @android:color/darker_gray}"
                        android:textSize="@dimen/profileAttributeSize"
                        android:visibility="@{model.certificateState == CertificateState.UNKNOWN? View.GONE: View.VISIBLE}" />

                </LinearLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/teacherViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="202dp"
                app:constraint_referenced_ids="classesSectionTitle,classesDivider, teacherClasses, subjectsSectionTitle, subjectsDivider, teacherSubjects"
                android:visible="@{teacherModel != null}"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/studentViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="202dp"
                app:constraint_referenced_ids="studentClassTitle, studentClass"
                android:visible="@{teacherModel == null}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>