<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:background="@drawable/background_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_account" />

        <Button
            android:id="@+id/addAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_account"
            android:fontFamily="@font/monadi"
            android:layout_margin="20dp"
            android:textSize="@dimen/home_circle_text_size"
            android:background="@drawable/background_add_account_button"
            android:textColor="@color/white"
            />

    </LinearLayout>
</layout>