<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mine="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewState"
            type="com.smart.resources.schools_app.core.myTypes.ListState" />
        
        <variable
            name="sectionsError"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addRatingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".sharedUi.SectionActivity">

        <include
            android:id="@+id/recyclerViewLoader"
            layout="@layout/fragment_recycler_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:listState= "@{viewState}"
            app:layout_constraintTop_toBottomOf="@+id/classAndSectionSpinner"
            app:layout_constraintVertical_bias="0.0"/>



        <com.tiper.MaterialSpinner
            android:id="@+id/classAndSectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:hint="@string/classAndDivision"
            android:gravity="right"
            mine:errorMsg="@{sectionsError}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewLoader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </com.tiper.MaterialSpinner>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>