<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/examNameField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/notesField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exam_name"
                android:text="mmar" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/dateField"
            app:layout_constraintEnd_toEndOf="@+id/examNameField"
            app:layout_constraintStart_toStartOf="@+id/examNameField"
            app:layout_constraintTop_toBottomOf="@+id/examNameField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alwaeli"
                android:hint="@string/notes" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/examTypeField"
            app:layout_constraintEnd_toEndOf="@+id/notesField"
            app:layout_constraintStart_toStartOf="@+id/notesField"
            app:layout_constraintTop_toBottomOf="@+id/notesField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/examTypeField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ClassAndSectionSpinner"
            app:layout_constraintEnd_toEndOf="@+id/dateField"
            app:layout_constraintStart_toStartOf="@+id/dateField"
            app:layout_constraintTop_toBottomOf="@+id/dateField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:text="ammar type"
                android:layout_height="wrap_content"
                android:hint="@string/exam_type" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.tiper.MaterialSpinner
            android:id="@+id/ClassAndSectionSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/classAndDivision"
            android:minHeight="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/examTypeField"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/examTypeField"
            app:layout_constraintTop_toBottomOf="@+id/examTypeField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>