<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postModel"
            type="com.smart.resources.schools_app.features.exam.PostExamModel" />

        <variable
            name="e"
            type="com.smart.resources.schools_app.core.myTypes.PostException" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layoutDirection="rtl">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/examNameField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/notesField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exam_name"
                style="@style/MyEditTextStyle"
                android:text="@={postModel.subjectName}"
                android:errorMsg="@{e.subjectNameMsg}"
                tools:text="تيست" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/dateInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/examNameField"
            app:layout_constraintStart_toStartOf="@+id/examNameField"
            app:layout_constraintTop_toBottomOf="@+id/examNameField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={postModel.note}"
                android:hint="@string/notes_optional"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/examTypeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/notesField"
            app:layout_constraintStart_toStartOf="@+id/notesField"
            app:layout_constraintTop_toBottomOf="@+id/notesField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyEditTextStyle"
                android:inputType="date"
                android:setDate="@={postModel.date}"
                android:focusable="false"
                android:errorMsg="@{e.dateMsg}"
                android:hint="@string/date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.tiper.MaterialSpinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.SpinnerStyle"
            android:id="@+id/examTypeSpinner"
            android:hint="@string/exam_type"
            android:errorMsg="@{e.typeMsg}"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/classAndSectionSpinner"
            app:layout_constraintEnd_toEndOf="@+id/dateInputLayout"
            app:layout_constraintStart_toStartOf="@+id/dateInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateInputLayout"
        />


        <com.tiper.MaterialSpinner
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.SpinnerStyle"
            android:id="@+id/classAndSectionSpinner"
            android:hint="@string/classAndDivision"
            android:errorMsg="@{e.sectionMsg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/examTypeSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/examTypeSpinner"
            app:layout_constraintTop_toBottomOf="@+id/examTypeSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>