<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="postModel"
        type="com.smart.resources.schools_app.features.homework.PostHomeworkModel" />

        <variable
            name="e"
            type="com.smart.resources.schools_app.core.myTypes.PostException" />

        <variable
            name="model"
            type="com.smart.resources.schools_app.features.onlineExam.domain.viewModel.AddOnlineExamViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl">

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constraintLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="24dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/examDateLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/fields_spacing"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:focusable="false"
               android:errorMsg="@{e.dateMsg}"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toTopOf="@id/examDurationLayout"
               app:layout_constraintVertical_chainStyle="packed">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/dateField"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="date"
                   style="@style/MyEditTextStyle"
                   android:setDate="@={model.examDate}"
                   android:showDatePickerOnClick="@{true}"
                   android:focusable="false"
                   android:hint="@string/exam_date" />

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/examDurationLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/fields_spacing"
               app:layout_constraintEnd_toEndOf="@+id/examDateLayout"
               app:layout_constraintStart_toStartOf="@+id/examDateLayout"
               app:layout_constraintTop_toBottomOf="@+id/examDateLayout"
               app:layout_constraintBottom_toTopOf="@+id/examKeyLayout">

               <com.google.android.material.textfield.TextInputEditText
                   style="@style/MyEditTextStyle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:errorMsg="@{e.typeMsg}"
                   android:hint="@string/exam_duration_in_minutes"
                   android:text="@={postModel.assignmentName}" />

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/examKeyLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/fields_spacing"
               app:layout_constraintEnd_toEndOf="@+id/examDateLayout"
               app:layout_constraintStart_toStartOf="@+id/examDateLayout"
               app:layout_constraintTop_toBottomOf="@+id/examDurationLayout"
               app:layout_constraintBottom_toTopOf="@id/divider">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@={postModel.note}"
                   style="@style/MyEditTextStyle"
                   android:inputType="textMultiLine"
                   android:hint="@string/exam_key" />

           </com.google.android.material.textfield.TextInputLayout>

           <View
               android:id="@+id/divider"
               android:layout_width="0dp"
               android:layout_height="1dp"
               android:background="@color/lightBlue"
               android:layout_marginTop="@dimen/fields_spacing"
               android:layout_marginBottom="@dimen/fields_spacing"
               app:layout_constraintEnd_toEndOf="@+id/examDateLayout"
               app:layout_constraintStart_toStartOf="@+id/examDateLayout"
               app:layout_constraintTop_toBottomOf="@+id/examKeyLayout"
               app:layout_constraintBottom_toTopOf="@+id/simpleQuestionsRecycler"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/simpleQuestionsRecycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintTop_toBottomOf="@+id/divider"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               tools:listitem="@layout/item_simple_question"
               tools:layout_editor_absoluteX="24dp"/>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_add_white_24dp"
           android:tint="@color/green"
           android:layout_gravity="bottom|start"
           android:layout_margin="16dp"/>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>
</layout>