<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exception"
            type="com.smart.resources.schools_app.core.myTypes.AddAbsenceException" />

        <variable
            name="viewState"
            type="com.smart.resources.schools_app.core.myTypes.ListState" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".sharedUi.SectionActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.tiper.MaterialSpinner
            android:focusableInTouchMode="false"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/classAndSectionSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/classAndDivision"
            android:gravity="right"
            android:layout_weight="1"
            android:errorMsg="@{exception.sectionAndClassesMsg}"
            android:minHeight="60dp" />

        <com.tiper.MaterialSpinner
            android:focusableInTouchMode="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/subjectsSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:gravity="right"
            android:errorMsg="@{exception.subjectMsg}"
            android:layout_height="wrap_content"
            android:hint="@string/subject"
            android:minHeight="60dp"
            android:layout_weight="1"/>


        </LinearLayout>

        <include
            android:id="@+id/recyclerViewLoader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:listState= "@{viewState}"
            layout="@layout/fragment_recycler_loader"/>

    </LinearLayout>
</layout>