<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mine="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="ratingModel"
            type="com.smart.resources.schools_app.features.rating.RatingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:elevation="@dimen/item_elevation"
        android:layout_marginBottom="@dimen/item_margin"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">


        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/monadi"
            android:includeFontPadding="true"
            android:text="@{ratingModel.name}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ratingStars"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539"
            tools:text="اسم الطالب" />

        <RatingBar
            android:id="@+id/ratingStars"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{ratingModel.rate}"
            android:visibility="@{ratingModel.rated? View.VISIBLE:View.GONE}"
            android:isIndicator="true"
            app:layout_constraintBottom_toBottomOf="@+id/studentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/studentName"
            app:layout_constraintTop_toTopOf="@+id/studentName"
            app:layout_constraintVertical_bias="0.472" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>