<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mine="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemModel"
            type="com.smart.resources.schools_app.database.model.LibraryModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_marginStart="@dimen/item_margin"
        android:elevation="@dimen/item_elevation"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/desc_ic_book"
            android:src="@drawable/ic_notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.41000003"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{itemModel.title}"
            tools:text="اسم الامتحان" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/examName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/examName"
            app:layout_constraintTop_toBottomOf="@+id/examName"
            mine:setDate="@{itemModel.addDate}"
            tools:text="8/10/2019" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>