<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layoutDirection="rtl"
        android:minHeight="@dimen/item_min_height"
        android:orientation="vertical"
        android:elevation="@dimen/item_elevation"
        android:layout_marginBottom="@dimen/item_margin"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/advertisementsIcon"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:contentDescription="@string/desc_ic_open_book"

            android:src="@drawable/ic_open_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/subjectName"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/monadi"
            android:includeFontPadding="true"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemPos"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/advertisementsIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="اسم المادة" />

        <TextView
            android:id="@+id/itemPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/subjectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/subjectName"
            app:layout_constraintVertical_bias="0.491"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>