<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.smart.resources.schools_app.features.students.models.StudentWithAnswerStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="@dimen/item_padding"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:layoutDirection="rtl"
        android:elevation="2dp">

        <TextView
            android:id="@+id/orderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textDirection="anyRtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-1" />

        <CheckedTextView
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:checkMark="@{student.hasAnswer==1?@drawable/ic_round_check_24:null}"
            android:text="@{student.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderText"
            app:layout_constraintTop_toTopOf="parent"
            tools:checkMark="@drawable/ic_round_check_24"
            tools:text="احمد سامر علي" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>