<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mine="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemModel"
            type="com.smart.resources.schools_app.features.rating.RatingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:background="@drawable/background_item"
        android:elevation="@dimen/item_elevation"
        android:layoutDirection="rtl"
        android:minHeight="@dimen/item_min_height"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mine:setDate="@{itemModel.date}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/rate_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="8/10/2019" />

        <RatingBar

            android:id="@+id/rate_id"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{itemModel.rate}"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="rate_id,date"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/advertisementsIcon"
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:contentDescription="@string/desc_ic_exam"
            android:src="@drawable/ic_favourites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/monadi"
            android:includeFontPadding="true"
            android:text="@string/student"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/advertisementsIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/student" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{itemModel.note}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/advertisementsIcon"
            app:layout_constraintTop_toBottomOf="@+id/examName"
            tools:text="" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>