<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="multiChoiceQuestionsCount"
            type="Integer" />
        <variable
            name="correctnessQuestionsCount"
            type="Integer" />

        <variable
            name="defineQuestionsCount"
            type="Integer" />

        <variable
            name="whyQuestionsCount"
            type="Integer" />

        <variable
            name="answerQuestionsCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="@dimen/item_padding">


        <TextView
            android:id="@+id/multiChoiceQuestionsCountText"
            style="@style/questionTypeCountTextStyle"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/questionMultiChoiceColor"
            android:verticalNumber="@{multiChoiceQuestionsCount}"
            android:verticalLabel="@{@string/options}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/correctnessQuestionsCountText"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defineQuestionsCountText"
            tools:text="15\nاختيارات" />

        <TextView
            android:id="@+id/correctnessQuestionsCountText"
            style="@style/questionTypeCountTextStyle"
            android:backgroundTint="@color/questionCorrectnessColor"
            android:verticalNumber="@{correctnessQuestionsCount}"
            android:verticalLabel="@{@string/true_and_false}"
            app:layout_constraintBottom_toBottomOf="@id/multiChoiceQuestionsCountText"
            app:layout_constraintEnd_toEndOf="@+id/answerQuestionsCountText"
            app:layout_constraintStart_toEndOf="@+id/multiChoiceQuestionsCountText"
            app:layout_constraintTop_toTopOf="@+id/multiChoiceQuestionsCountText"
            tools:text="15\nصح وخطأ" />

        <TextView
            android:id="@+id/defineQuestionsCountText"
            style="@style/questionTypeCountTextStyle"
            android:backgroundTint="@color/questionDefineColor"
            android:verticalNumber="@{defineQuestionsCount}"
            android:verticalLabel="@{@string/define}"
            app:layout_constraintEnd_toStartOf="@id/whyQuestionsCountText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15\nعرف" />

        <TextView
            android:id="@+id/whyQuestionsCountText"
            style="@style/questionTypeCountTextStyle"
            android:backgroundTint="@color/questionWhyColor"
            android:verticalNumber="@{whyQuestionsCount}"
            android:verticalLabel="@{@string/why_question}"
            app:layout_constraintBottom_toBottomOf="@+id/defineQuestionsCountText"
            app:layout_constraintEnd_toStartOf="@id/answerQuestionsCountText"
            app:layout_constraintStart_toEndOf="@+id/defineQuestionsCountText"
            app:layout_constraintTop_toTopOf="@+id/defineQuestionsCountText"
            tools:text="15\nعلل" />

        <TextView
            android:id="@+id/answerQuestionsCountText"
            style="@style/questionTypeCountTextStyle"
            android:backgroundTint="@color/questionAnswerColor"
            android:verticalNumber="@{answerQuestionsCount}"
            android:verticalLabel="@{@string/answer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whyQuestionsCountText"
            app:layout_constraintBottom_toBottomOf="@+id/defineQuestionsCountText"
            app:layout_constraintTop_toTopOf="@+id/defineQuestionsCountText"
            tools:text="15\nاجب" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>