<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemModel"
            type="com.smart.resources.schools_app.features.profile.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/account_item_spacing"
        android:paddingEnd="@dimen/account_item_spacing"
        android:layout_marginTop="@dimen/account_item_spacing"
        android:layout_marginBottom="@dimen/account_item_spacing"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layoutDirection="rtl">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:accountUrl="@{itemModel.img}"
            android:background="@drawable/background_circle_white"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/monadi"
            android:includeFontPadding="true"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@{itemModel.username}"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="@string/username"/>

    </LinearLayout>
</layout>
