<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuItem"
            type="com.smart.resources.schools_app.features.menuSheet.MenuItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:background="?attr/selectableItemBackground"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:text="@{menuItem.label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="اضافة" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/menu_item_icon_size"
            android:layout_height="@dimen/menu_item_icon_size"
            android:padding="@dimen/menu_item_icon_padding"
            android:alpha="0.87"
            android:srcDrawableId="@{menuItem.iconDrawable}"
            android:backgroundTintDrawableId="@{menuItem.backgroundColor}"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_circle_primary"
            app:layout_constraintBottom_toBottomOf="@+id/labelText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelText"
            tools:src="@drawable/ic_delete_outlined"
            tools:visibility="visible"
            tools:backgroundTint="@color/pink_a100_alpha_87"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>