<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="readOnly"
            type="Boolean" />

        <variable
            name="answerableQuestion"
            type="com.smart.resources.schools_app.features.onlineExam.domain.model.AnswerableQuestion" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/questionText"
            android:text="@{answerableQuestion.question.question}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/ ما هو الحيوان الذي إن تم قطع رجل من أرجله تنمو مجدداً؟"
            style="@style/QuestionTextStyle" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/questionText"
            app:layout_constraintStart_toStartOf="@+id/questionText"
            app:layout_constraintTop_toBottomOf="@+id/questionText"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/QuestionAnswerStyle"
                android:visible="@{!readOnly}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/answer"
                    style="@style/MyEditTextStyle"
                    android:text="@{answerableQuestion.answer.answer}"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:answer="@{answerableQuestion.answer.answer}"
                android:visible="@{readOnly}"
                android:textAlignment="viewStart"
                />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>