<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="readOnly"
            type="Boolean" />

        <variable
            name="answerableQuestion"
            type="com.smart.resources.schools_app.features.onlineExam.domain.model.MultiChoiceAnswerableQuestion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/questionTextView"
            style="@style/QuestionTextStyle"
            android:text="@{answerableQuestion.question.question}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/ ما هو الحيوان الذي إن تم قطع رجل من أرجله تنمو مجدداً؟" />

        <RadioGroup
            android:id="@+id/choicesRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/questionTextView"
            app:layout_constraintStart_toStartOf="@+id/questionTextView"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView"
            app:layout_constraintVertical_bias="0.0"
            android:radioGroupReadOnly="@{readOnly}"
            android:checkedButtonIndex="@{answerableQuestion.answer.multiChoiceAnswer}">

            <RadioButton
                android:id="@+id/choice1RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{answerableQuestion.question.options[0]}"
                android:layout_marginBottom="@dimen/question_choice_spacing"
                />

            <RadioButton
                android:id="@+id/choice2RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{answerableQuestion.question.options[1]}"
                android:layout_marginBottom="@dimen/question_choice_spacing"
                />

            <RadioButton
                android:id="@+id/choice3RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{answerableQuestion.question.options[2]}"/>

        </RadioGroup>

        <TextView
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{answerableQuestion.answer.answer}"
            android:textAlignment="viewStart"
            android:visible="@{answerableQuestion.answer.multiChoiceAnswer == null &amp;&amp; answerableQuestion.answer.hasAnswerString}"
            app:layout_constraintStart_toStartOf="@+id/choicesRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/choicesRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>