<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.smart.resources.schools_app.R"/>
        <variable
            name="questionModel"
            type="com.smart.resources.schools_app.features.onlineExam.domain.model.CorrectnessAnswerableQuestion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/questionText"
            android:text="@{questionModel.question.question}"
            style="@style/QuestionTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/ ما هو الحيوان الذي إن تم قطع رجل من أرجله تنمو مجدداً؟" />

        <RadioGroup
            android:id="@+id/isCorrectRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/questionText"
            app:layout_constraintStart_toStartOf="@+id/questionText"
            app:layout_constraintTop_toBottomOf="@+id/questionText"
            android:checkedButton= "@{questionModel.answer.answer? R.id.correctRadioBtn : R.id.incorrectRadioBtn}">

            <RadioButton
                android:id="@+id/correctRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_choice_spacing"
                android:text="@string/correct" />

            <RadioButton
                android:id="@+id/incorrectRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wrong" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answerLayout"
            android:visibility="gone"
            style="@style/QuestionAnswerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/isCorrectRadioGroup"
            app:layout_constraintStart_toStartOf="@+id/isCorrectRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/isCorrectRadioGroup"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/correcting_answer"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>